

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">
		body{
			margin: 0;
		}
		.m2{
			position: relative;
			width: 1230px;
			margin: 0 auto;
		}
		.leftbar{
			position: absolute;
		    top: 0;
		    left: 0;
		    background: #5e5e5e;
		    width: 236px;
		    bottom: 4px;
		    padding: 14px 0;
		    font-size: 14px;
		}
		.leftbar .itm{
			height: 44px;
		    line-height: 44px;
		    padding: 0 15px;
		    color: #fff;
		    cursor: pointer;
		}
		.leftbar .itm span:last-child{
			float: right;
		}
		.leftbar .itm:hover{
			background: orange;
		}
	</style>
</head>
<body>

<div class="m2" >
	<img src="b1.png" width='100%'>
	<div class="leftbar">
		<div class="itm">
			<span>手机</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>电视</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>笔记本 平板</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>家电</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>出行穿戴</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span>&gt;</span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span>&gt;</span>
		</div>
	</div>
	
</div>
	
</body>
</html>