<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">

.bar5 {background: #683B4D;}
        .bar5 input, .bar5 button {
            background: transparent;
        }
        .bar5 input {
            border: 2px solid #c79107;
        }
        .bar5 button {
            top: 0;
            right: 0;
        }
        .bar5 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
        .bar5 input:focus {
            border-color: #311c24
        }


		.hd{
			background: #333;
		    color: #b0b0b0;
		    font-size: 12px;
		    line-height: 40px;
		    height: 40px;
		}
		.l{
			float: left;
		}
		.r{
			float: right;
		}
		.sp{
			color: #474747;
			width: 12px;
			display: inline-block;
			text-align: center;
		}
		.kl{
			float: left;
			width: 150px;
			height: 40px;
		}
		.kr{
			float:right;
			width: 150px;
			height: 40px;
		}

		.d1{
			margin-left: auto;
			margin-right: auto;
			width: 1226px;
			height:100px;
		}
		.d2{
			width: 1130px;
			height:100px;
		}
		.d3{
			display: inline-block;
			width: 56px;
			height:56px;
		}
		.d4{
			display: inline-block;
			width: 1130px;
			height: 100px;
			padding-top: 12px;
			padding-left: 12px;
		}

		.d3 a:hover{
			margin-left: 2px;
		}

		.dkb{
			display: inline-block;
			width: 142px;
			height: 88px;
			padding-right: 18px;
			padding-left: 18px;
		}

		.d5{
			display: inline-block;
			width: auto;
			
			padding-top: 26px;
			padding-left: 5px;
			padding-bottom: 38px;
			padding-right: 10px;
		}
		
		.s{
			color: #333;
		}

		.s1{
			width: auto;

			float: left;
		}

		.d6{
			float: left;
			width: 160px;
			height: 200px;
			padding: 10px;
			padding-right: 18px;
			text-align: center;
			border-right: #474747 2px;
		}
		.imd2{
			width: 160px;
			height: 110px;
		}

		<!--手机说明多少元的字体-->
		.s2{
			text-align: center;
			text-decoration: none;
			font-size: 2px;
		}

		<!--悬浮图片的连接-->
		.a2{
			float: left;
			text-decoration: none;
		}
		.a2 a{
			font-size: 2px;
		}

		.d7{
			width: auto;
			height: 200px;
		}

		

		.d8{
			background-color: white;
			width: auto;
			height: 200px;
			display:none;
			z-index: 4;
			position: absolute;
			top: 148px;
		}

		.d5:hover ~ .d8{
			display: block;
			z-index: 999;
		}

		.d9{
			height: 420px;
			width: 234px;
			background-color: #b0b0b0;
			padding-top: 20px;
			padding-bottom: 20px;
			display: inline-block;
			position: absolute;
			
		}
		.d10{
			width: auto;
			height: 42px;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 30px;
			line-height: 42px;
			position: relative;
		}
		.d10:hover {
			background-color: coral;
		}

		svg1{
			position: relative;
			right: -141px;
			top: 8px;
		}

		.bigimg{
			width: 987px;
			height: 460px;
			display: inline-block;
			position: relative;
			left: px;
		}
		.d11{
			width: 1233px;
			height: 460px;
			display: inline-flex;
		}

		.input{
			width: 245px;
			height: 50px;
			float:right;
			margin-top: 20px;
			color: #b0b0b0;
		}


		<!--第三部分-->
	
		.d12{
			width: 1247px;
			height: 170px;
			display: inline-block;
			margin-top: -456px;
		}

		.d13{
			width: 234px;
			height: 170px;
			display: inline-block;
			background-color: #5f5750;
			vertical-align: top;
		}

		.d13-1{
			width: 76px;
			height: 64px;
			padding-top: 18px;
			display: inline-block;
		}

		.d13-1 svg{
			margin-left: 26px;
			margin-right: 18px;
			color: #fff;
		}

		.d13-1 p{
			color: #fff;
			font-size: 12px;
			text-align: center;
		}
		.img1{
			width: 22px;
			height: 22px;
			color: #fff;
			padding-left: 25px;
		}
		.img3{
			width: 316px;
			height: 170px;
			padding-left: 14px;
		}

		
		.sb{
			width: 999px;
			height: 460px;
			position: absolute;
			z-index: 3;
			left: 234px;
			display:none;
			top: 0px;
			background-color: white;
		}
		.dy1234 span{
			position: relative;
			bottom: 14px;
		}

		.d10:hover ~ .sb{
			display: block;
			z-index: 3;
		}
		.imgdy{
			width: 40px;
			height: 40px;
		}

		.dy1234{
			width: 200px;
			height: 50px;
			padding: 13.4px 23px;
			display: inline-block;
		}

		.dy123 span{
			font-size: 14px;
			color: #333;
			position: relative;
			top: -17px;
			padding-left: 10px;
		}

		<!--下面的-->

			body{
		
		background: #f3f3f3;
	}
	.m4{
		width: 1230px;
		height: 618px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
	.m4 .lf{
		width: 236px;
		background: #fff;
	}
	.m4 .lf img{
		width: 100%;
	}
	.m4 .rt{
		width: 988px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between;
	}
	.m4 .rt>div{
		width: 232px;
		text-align: center;
		background: #fff;
		height: 303px;
	}

	
	.m4 .rt img{
		width: 160px;
		margin: 15px 0;
	}
	.rt .d01{
		font-size: 14px;
	}
	.rt .d02{
		font-size: 12px;
		color: #bbb;
	}
	.rt .d03{
		margin-top: 15px;
		color: orange;
	}
	.rt .del{
		color:#bbb;
		text-decoration: line-through;
	}


	<!--右下角固定的-->
	.d31{
		z-index: 999;
		width: 27px;
		height: 42px;
		color: white;
		position: fixed;
		position: fixed;
		right: 20px;
		border:2px #bbb solid;
	}
	.d31:hover{
		background-color: rgb(235, 173, 2);
	}
	
	.lb{
		width: 45px;
		height: 53px;
		background-color: rgb(212, 212, 212);
		top: 346px;
		position: absolute;
		left: 248px;
		border: 2px solid rgb(212,212,212);
	}

	.lbr{
		width: 45px;
	height: 53px;
	background-color: rgb(212, 212, 212);
	top: 346px;
	position: absolute;
	left: 1180px;
	border: 2px solid rgb(212,212,212);
	}

	.lb:hover{
		
		background-color: #0fe34f;
	}

	.lbr:hover{
		
		background-color: #0fe34f;
	}

	.lbimg{
		width: 30px;
		height: 40px;
		margin-top: 6px;
	}
	
	</style>
</head>
<body style="background: rgb(226, 226, 226);">

	
<div class="hd">
	<div class="kl">
	</div>
	<div class="l">
		<span>小米商城</span>
		<span class="sp">|</span>
		<span>MIUI</span>
		<span class="sp">|</span>
		<span>IoT</span>
		<span class="sp">|</span>
		<span >云服务</span>
		<span class="sp">|</span>
		<span>天星数科</span>
		<span class="sp">|</span>
		<span>有品</span>
		<span class="sp">|</span>
		<span>小爱开放平台</span>
		<span class="sp">|</span>
		<span>企业团购</span>
		<span class="sp">|</span>
		<span>资质证照</span>
		<span class="sp">|</span>
		<span>协议规则</span>
		<span class="sp">|</span>
		<span>下载app</span>
		<span class="sp">|</span>
		<span>Select Location</span>
	</div>
	
	<div class="kr">
	</div>

	<div class="r">
		<span>登录</span>
		<span class="sp">|</span>
		<span>注册</span>
		<span class="sp">|</span>
		<span>消息通知</span>
	</div>
	
</div>

<div class="d1">

	<div class="d3">
		<a href="https://s02.mifile.cn/assets/static/image/logo-mi2.png">
			<img src="https://s02.mifile.cn/assets/static/image/logo-mi2.png" width="56px" alt="" style="margin-left: 0px;
			margin-bottom: 22px;
			margin-top: 22px;">
		</a>
	</div>

	<div class="d4">

		<div class="dkb"></div>

		<div class="d5">
			<span class="s1">Xiaomi手机</span>
		</div>

		<div class="d5">
			<span class="s1">Redmi红米</span>
		</div>
		
		<div class="d5">
			<span class="s1">洗衣机</span>
		</div>

		<div class="d5">
			<span class="s1">冰箱</span>
		</div>


		<div class="d5">
			<span class="s1">笔记本</span>
		</div>

		<div class="d5">
			<span class="s1">电视</span>
		</div>

		<div class="d5">
			<span class="s1">收破烂了</span>
		</div>

		<div class="search bar5" style="width: 240px;height: 49px;margin-top: 25px;color: white;float: right;background-color: white;">
        <form style="left: -57px;height: 49px;position: relative;background-color: white">
            <input style="height: 44px;width: 230px;left: 50px;color:#c79107;" type="text" placeholder="请输入您要搜索的内容...">
            
			<input type="submit" value="" style="left: 237px;right: -56px;position: absolute;height: 50px;color: #c79107;">
        </form>
    </div>

		<div class="d8" style="border: 1px solid #9e9e9e;">
			<a class="a2" style="text-decoration: none;" href="https://www.mi.com/mi12pro">
				<div class="d6">
					<img class="imd2" src="3.webp" alt="">
					<span class="s2">老头专用机</span>
					<p class="s2" style="color: red;">12元</p>
				</div>
			</a>
			
			<a class="a2" style="text-decoration: none;" href="https://www.mi.com/mi12pro">
				<div class="d6">
					<img class="imd2" src="3.webp" alt="">
					<span class="s2">老头专用机</span>
					<p class="s2" style="color: red;">12元</p>
				</div>
			</a>
			
			<a class="a2" style="text-decoration: none;" href="https://www.mi.com/mi12pro">
				<div class="d6">
					<img class="imd2" src="3.webp" alt="">
					<span class="s2">老头专用机</span>
					<p class="s2" style="color: red;">12元</p>
				</div>
			</a>
			
			
			<a class="a2" style="text-decoration: none;" href="https://www.mi.com/mi12pro">
				<div class="d6">
					<img class="imd2" src="3.webp" alt="">
					<span class="s2">老头专用机</span>
					<p class="s2" style="color: red;">12元</p>
				</div>
			</a>
			
			<a class="a2" style="text-decoration: none;" href="https://www.mi.com/mi12pro">
				<div class="d6">
					<img class="imd2" src="3.webp" alt="">
					<span class="s2">老头专用机</span>
					<p class="s2" style="color: red;">12元</p>
				</div>
			</a>
				
			<a class="a2" style="text-decoration: none;" href="https://www.mi.com/mi12pro">
				<div class="d6">
					<img class="imd2" src="3.webp" alt="">
					<span class="s2">老头专用机</span>
					<p class="s2" style="color: red;">12元</p>
				</div>
			</a>
		</div>

	</div>
</div>

<div class="d11">
	<div class="d9">
		
		<div class="d10">
			<span style="padding-top: 20px;">手机</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="d10">
			<span>笔记本平板</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="d10">
			<span>电视</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="d10">
			<span>家电</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>
		
		<div class="d10">
			<span>出行佩戴</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="d10">
			<span>智能 路由器</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="d10">
			<span>电源 配件</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="d10">
			<span>健康 儿童</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="d10">
			<span>耳机音箱</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="d10">
			<span style="padding-bottom: 20px;">生活 箱包</span>
			<svg  style="position: absolute;left: 200px;top: 14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		</div>

		<div class="sb">
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
	
	
			<div class="dy1234">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/58eff3ffcf8df68e9ee8bbf90f1e8fa9.png?thumb=1&w=80&h=80&f=webp&q=90" alt="" class="imgdy">
				<span>黑鲨5 Pro</span>
			</div>
		</div>
	</div>
	<div class="lb">
		<svg style="position: absolute;margin-top: 5px;" xmlns="http://www.w3.org/2000/svg"
		width="40" height="40" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
		  </svg>
	</div>

	<div class="lbr">
		<svg style="margin-top:5px;" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
		  </svg>
	</div>

	<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8620324582df4fb2376138363d76812a.jpg?w=2452&h=920" alt="">
	
</div>


<!--3-->

<div class="d12" style="margin-top: 14px;">

	<div class="d13">
		<!--left1px top 0 -->
		

		<div class="d13-1">

			<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
				<path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
				<path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
			  </svg>
			  <p>保障服务</p>
		</div>
		

		<div class="d13-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
				<path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
			  </svg>
			  <p>企业团购</p>
		</div>


		<div class="d13-1" style="width: 72px;">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
				<path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
			  </svg>
			  <p>F码通道</p>
		</div>

		<div class="d13-1" style="width:74px;height: 53px;">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sd-card-fill" viewBox="0 0 16 16">
				<path d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0Zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75Zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75Zm2.75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 1.5 0Zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75Z"/>
			  </svg>
			  <p>米粉卡</p>
		</div>

		<div class="d13-1" style="height: 53px;">
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/43a3195efa6a3cc7662efed8e7abe8bf.png?w=48&h=48" alt="" class="img1">
			<p>以旧换新</p>
		</div>
		
		<div class="d13-1" style="height: 53px;width: 74px;" >
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9a76d7636b08e0988efb4fc384ae497b.png?w=48&h=48" alt="" class="img1">
			<p>充值话费</p>
		</div>

	</div>

	<div style="display:inline-block;">
	<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0ab8e5096ac6f08bd632e4d5a15d1792.jpg?w=632&h=340" alt="" class="img3">
	</div>

	<div style="display:inline-block;">
		<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c5f019908e21571fe48fdad0ebf79249.jpg?w=632&h=340" alt="" class="img3">
	</div>

	<div style="display:inline-block;">
		<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/28c13d0d11b38ec17fa5d83bc6ba5912.jpg?w=632&h=340" alt="" class="img3">
	</div>
</div>


<div style="margin-top: 14px;">
	<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0e2b43800d3e1ef40470ac04b3e0140b.jpg?thumb=1&w=2452&h=240&f=webp&q=90" alt="" width="1226px" height="120px" >


</div>


<h2 style="color: #bbb;font-size: 22px;padding: 10px;">手机</h2>

<div class="m4">
	<div class="lf">
		<img src="big-k50.png" alt="">
	</div>
	<div class="rt">
		<div>
			<img src="10A.png" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="10A.png" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="10A.png" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="10A.png" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="10A.png" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="10A.png" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="10A.png" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="10A.png" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
	</div>
	
</div>

<h2 style="color: #bbb;font-size: 22px;padding: 10px;">笔记本|平板</h2>
<div class="m4">
	<div class="lf">
		<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e9896934bb657c3dd0c548952eb27481.jpg?thumb=1&w=468&h=1228&f=webp&q=90" alt="">
	</div>
	<div class="rt">
		<div>
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=400&h=400&f=webp&q=90" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=400&h=400&f=webp&q=90" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=400&h=400&f=webp&q=90" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=400&h=400&f=webp&q=90" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=400&h=400&f=webp&q=90" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=400&h=400&f=webp&q=90" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=400&h=400&f=webp&q=90" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
		<div>
			<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b60f8c50789c123c11e060e7b283a315.jpg?thumb=1&w=400&h=400&f=webp&q=90" alt="">
			<div class="d01">Redmi 10A</div>
			<div class="d02">大电量、大音量、大屏幕</div>
			<div class="d03">
				<span>649元起</span>
				<span class="del">699元</span>
			</div>
		</div>
	</div>
	
</div>

<div class="d31" style="width: 27px;
height: 42px;
color: white;
position: fixed;
position: fixed;
right: 20px;
border:2px #bbb solid;
bottom: 283px;">

<img src="https://i8.mifile.cn/b2c-mimall-media/74c4fcb4475af8308e9a670db9c01fdf.png" alt="" style="width:20px;height: 20px;;margin-top: 10px;margin-left: 4px;">
	
</div>

<div class="d31" style="width: 27px;
height: 42px;
color: white;
position: fixed;
position: fixed;
right: 20px;
border:2px #bbb solid;
bottom: 239px;">

<img src="https://i8.mifile.cn/b2c-mimall-media/41f858550f42eb1770b97faf219ae215.png" alt="" style="width:20px;height: 20px;;margin-top: 10px;margin-left: 4px;">
	
</div>

<div class="d31" style="width: 27px;
height: 42px;
color: white;
position: fixed;
position: fixed;
right: 20px;
border:2px #bbb solid;
bottom: 195px;">

<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/95fbf0081a06eec7be4d35e277faeca0.png" alt="" style="width:20px;height: 20px;;margin-top: 10px;margin-left: 4px;">
	
</div>


<div class="d31" style="width: 27px;
height: 42px;
color: white;
position: fixed;
position: fixed;
right: 20px;
border:2px #bbb solid;
bottom: 151px;">

<img src="https://i8.mifile.cn/b2c-mimall-media/5e9f2b1b0da09ac3b3961378284ef2d4.png" alt="" style="width:20px;height: 20px;;margin-top: 10px;margin-left: 4px;">
	
</div>

<div class="d31" style="width: 27px;
height: 42px;
color: white;
position: fixed;
position: fixed;
right: 20px;
border:2px #bbb solid;
bottom: 107px;">

<img src="https://i8.mifile.cn/b2c-mimall-media/692a6c3b0a93a24f74a29c0f9d68ec71.png" alt="" style="width:20px;height: 20px;;margin-top: 10px;margin-left: 4px;">
	
</div>

<div class="d31" style="width: 27px;
height: 42px;
color: white;
position: fixed;
position: fixed;
right: 20px;
border:2px #bbb solid;
bottom: 30px;">

<img src="https://i1.mifile.cn/f/i/2018/home/totop.png" alt="" style="width:20px;height: 20px;;margin-top: 10px;margin-left: 4px;">
	
</div>
</body>
</html>