<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.d1{
			width: 50px;
			height: 50px;
			background: lightblue;
			position: relative;
		    right: 20px;
		    top: 20px;
		}
		.big{
			width: 500px;
			height: 300px;
			background: grey;
		}
		.small{
			display: inline-block;;
			width: 50px;
			height: 50px;
			background: pink;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="small">1</div>
	<div class="small">2</div>
	<div class="small" style="position: relative;
    background: #9fe79f;top: 35px;left: 40px;z-index: 1;
    opacity: 0.5;">3</div>
	<div class="small">4</div>
	<div class="small">5</div>
	
	<hr>
	<div class="d1">
	</div>

	<div class="big">
		<ul>
			<li>相对定位 relative：</li>
			<li>根据元素本身的位置进行移动</li>
			<li>占用文档流空间</li>
			<li>不固定在窗体上</li>
		</ul>
	</div>
	<hr>
	<div class="big">
		
	</div>
	<hr>
	<div class="big">
		
	</div>
	<hr>
	<div class="big">
		
	</div>
	<hr>
	<div class="big">
		
	</div>
	<hr>
	<div class="big">
		
	</div>

</body>
</html>