<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.d1{
			width: 300px;
			height: 150px;
			border:5px solid green;
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<div class="d1" style="position: relative;">
		
		<img src="22.jpg" width='50px;' style="position: absolute;
    bottom: 0px;
    right: 0;">
	</div>
	
	
</body>
</html>