<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.d1{
			width: 50px;
			height: 50px;
			background: lightblue;
			position: fixed;
		    right: 20px;
		    top: 20px;
		}
		.big{
			width: 500px;
			height: 300px;
			background: grey;
		}
		.small{
			display: inline-block;;
			width: 50px;
			height: 50px;
			background: pink;
			font-size: 25px;
		}
	</style>
</head>
<body>
	
	<div class="small">1</div>
	<div class="small">2</div>
	<div class="small" style="position: fixed;
    background: #9fe79f;
    opacity: 0.5;">3</div>
	<div class="small">4</div>
	<div class="small">5</div>
	
	<hr>
	<div class="d1">
	</div>

	<div class="big">
		<ul>
			<li>固定定位 fixed：</li>
			<li>根据浏览器窗体设置位置；</li>
			<li>不占用文档空间；</li>
			<li>固定在窗口上；</li>
		</ul>
	</div>
	<hr>
	<div class="big">
		
	</div>
	<hr>
	<div class="big">
		
	</div>
	<hr>
	<div class="big">
		
	</div>
	<hr>
	<div class="big">
		
	</div>
	<hr>
	<div class="big">
		
	</div>

</body>
</html>