<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">
		.hd{
			background: #333;
		    color: #b0b0b0;
		    font-size: 12px;
		    line-height: 40px;
		    height: 40px;
		}
		.l{
			float: left;
		}
		.r{
			float: right;
		}
		.sp{
			color: #474747;
			width: 12px;
			display: inline-block;
			text-align: center;
		}
		.kl{
			float: left;
			width: 150px;
			height: 40px;
		}
		.kr{
			float:right;
			width: 150px;
			height: 40px;
		}
	</style>
</head>
<body>

<div class="hd">
	<div class="kl">
	</div>
	<div class="l">
		<span>小米商城</span>
		<span class="sp">|</span>
		<span>MIUI</span>
		<span class="sp">|</span>
		<span>IoT</span>
		<span class="sp">|</span>
		<span >云服务</span>
		<span class="sp">|</span>
		<span>天星数科</span>
		<span class="sp">|</span>
		<span>有品</span>
		<span class="sp">|</span>
		<span>小爱开放平台</span>
		<span class="sp">|</span>
		<span>企业团购</span>
		<span class="sp">|</span>
		<span>资质证照</span>
		<span class="sp">|</span>
		<span>协议规则</span>
		<span class="sp">|</span>
		<span>下载app</span>
		<span class="sp">|</span>
		<span>Select Location</span>
	</div>
	
	<div class="kr">
	</div>

	<div class="r">
		<span>登录</span>
		<span class="sp">|</span>
		<span>注册</span>
		<span class="sp">|</span>
		<span>消息通知</span>
	</div>
	
</div>
	
</body>
</html>