<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css">
		h1,div,span{
			text-align: center;
		}
	</style>
</head>
<body>

<h1>
	居中
</h1>
<div>
	居中
</div>
<span  style='width:300px;'>
     居中
</span>

<div style='width:300px;'>
	居中
</div>

<hr>

<div style='width: 100px;height: 50px;background: yellow;line-height: 50px;'>
	Hello
</div>
	
</body>
</html>