<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css">
		.d1{
			width: 100px;
			height: 50px;
			background: yellow;
			line-height: 50px;
			text-align: center;
			font-weight: bold;
			border:2px solid red;
			display: inline-block;
		}
	</style>
</head>
<body>

<div class="d1">
	Hello
</div>
<div class="d1">
	Hello
</div>
<hr>
<span class="d1">
	Hello
</span>
<span class="d1">
	Hello
</span>

<hr>

<div style='display: inline;'>
	你
</div>
<div style='display: inline;'>
	好
</div>
<span style="display: none;">
	你
</span>
<span>
	好
</span>
	
</body>
</html>