<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">
		div{
			display: inline-block;
			width: 150px;

			/* 水平排列的多个行内块元素在垂直方向上的对齐方式 */
			vertical-align:top;  /* middle bottom */
		}
		.d1{
			height: 200px;
			background: red;
		}
		.d2{
			height: 300px;
			background: green;
		}
		.d3{
			height: 400px;
			background: yellow;
		}
		p img{
			vertical-align: top;
		}
	</style>
</head>
<body>

<div class="d1">
	
</div>

<div class="d2">
	
</div>

<div class="d3">
	
</div>
<hr>
<p>
	<img src="课堂-1/1.jpg" width='120px;'>
	<img src="课堂-1/2.jpg" width='120px;'>
	<img src="课堂-1/e1.jpg" width='120px;'>
	<img src="课堂-1/xj.jpg" width='120px;'>
</p>
	
</body>
</html>