<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">
		.d1{
			display: inline-block;
			width: 150px;
			height: 200px;
			background: red;
		}
		.d2{
			display: inline-block;
			width: 150px;
			height: 200px;
			background: green;
		}
		.outer{
			display: inline-block;
			width: 50%;
		}
	</style>
</head>
<body>

<div class="outer">
	<div class="d1"></div>
</div><div class="outer"  style="text-align: right;">
	<div class="d2"></div>
</div>
</body>
</html>