<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			margin: 0;
		}
		.m1{
			width: 1230px;
            margin: 0 auto;
            height: 100px;
		}
		.m1 .logo{
			display: inline-block;
    		width: 236px;
		}
		.m1 .logo img{
			vertical-align: middle;
		}
		.m1 .logo img:hover{
			margin-left: 1px;
		}
		.m1 .logo img:active{
			width: 48px;
		}
		.navtxt{
			display: inline-block;
		    height: 100px;
		    line-height: 100px;
		}
		.navtxt>a{
			display: inline-block;
		    color: #333;
		    text-decoration: none;
		    font-size: 16px;
		    padding: 0 10px;
		    margin-right: -5px;
		}
		.navtxt>a:hover span{
			color: orange;
		}
		.sea{
			float: right;
			margin-top: 24px;
		}
		.sea input{
		    height: 48px;
		    width: 214px;
		    border: 1px solid #d5d5d5;
		    padding-left: 10px;
		    outline: 0;
		}
		.sea span{
			display: inline-block;
		    vertical-align: middle;
		    border: 1px solid #d5d5d5;
		    height: 50px;
		    line-height: 50px;
		    width: 50px;
		    text-align: center;
		    margin-left: -5px;
		    color: #666;
		    cursor: pointer;
		}
		.sea span:hover{
			background: orange;
			color: #fff;
		}

		.m1-slide{
			display: none; 
			position: absolute;
		    top: 100px;
		    border-top: 1px solid #ddd;
		    left: 0;
		    right: 0;
		    text-align: center;
		    padding-top: 25px;
		    font-size: 12px;
		    box-shadow: 0px 5px 4px -6px;
		}
		.m1-slide .item{
			display: inline-block;
			line-height: 20px;
		}
		.m1-slide .item img{
			width: 160px;
		    padding: 0 15px;
		    border-right: 2px solid #ddd;
		}
		.item .pname{
			margin-top: 22px;
		}
		.item .prc{
			color: orange;
		}
		.navtxt a:hover+.m1-slide{
			display: block;
		}
	</style> 
</head>
<body>

	<div class="m1">
		<div class="logo">
			<img src="logo-mi2.png" width="56px">
		</div>
		<div class="navtxt">
			<a href="">
				<span>Xiaomi手机</span>
			</a>
			<div class="m1-slide">
					<div class="item">
						<img src="p1.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p1.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p1.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p1.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p1.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p1.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
				</div>
			<a href="">
				<span>Redmi红米</span>
			</a>
			<div class="m1-slide">
					<div class="item">
						<img src="p2.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p2.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p2.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p2.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p2.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
					<div class="item">
						<img src="p2.png" alt="">
						<div class="pname">
							Xiaomi 12 Pro
						</div>
						<div class="prc">
							4699元起
						</div>
					</div>
				</div>
			<a href="">电视</a>
			<a href="">笔记本</a>
			<a href="">平板</a>
			<a href="">家电</a>
			<a href="">路由器</a>
			<a href="">服务</a>
			<a href="">社区</a>
		</div>
		<div class="sea">
			<input type="text" placeholder="耳机">
			<span>搜</span>
		</div>
	</div>
</body>
</html>