<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">
		.m3{
		    width: 1230px;
            margin: 0 auto;
            height: 170px;
		}
		.m3 .ses{
			float: left;
            background: #585858;
    		color: #8b8b8b;
		    font-size: 12px;
		    width: 236px;
		    padding: 2px;
		}
		.m3 .ses .item{
			float: left;
		    text-align: center;
		    width: 73px;
		    padding: 17px 0px;
		    border-left: 1px solid #626262;
		    border-bottom: 1px solid #626262;
		    margin: 2px;
		}
		.m3 .ses .item:hover{
			cursor: pointer;
			color:#fff;
		}
		.ses img{
			width: 25px;
		}
		.m3 .pc{
			float: left;
			margin-left: 12px;
		}
		.m3 .pc img{
			height: 170px;
		}
	</style>	
</head>
<body>
	<div class="m3">

		<div class="ses">
			<div class="item">
				<img src="i1.png">
				<div>保障服务</div>
			</div>
			<div class="item">
				<img src="i2.png">
				<div>企业团购</div>
			</div>
			<div class="item">
				<img src="i3.png">
				<div>F码通道</div>
			</div>
			<div class="item">
				<img src="i4.png">
				<div>米粉卡</div>
			</div>
			<div class="item">
				<img src="i5.png">
				<div>以旧换新</div>
			</div>
			<div class="item">
				<img src="i6.png">
				<div>话费充值</div>
			</div>
		</div>
		<div class="pc">
			<img src="k501.jpg" alt="">
		</div>
		<div class="pc">
			<img src="k502.jpg" alt="">
		</div>
		<div class="pc">
			<img src="s1.jpg" alt="">
		</div>
		
	</div>
	
</body>
</html>
