<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.d1{
			display: inline-block;
			background:yellow;
			border:2px solid red;
			font-weight: bold;
			margin:10px;
			padding: 10px;
		}
		.d2{
			background: #7cdf7c;
		    width: 150px;
		    height: 60px;
		    text-align: center;
		    line-height: 60px;
		    margin: 0px auto;
		}
	</style>
</head>
<body>
	<div class="d1">
		你好
	</div><div class="d1">
		你好
	</div>

	<hr>

	<div class="d2">
		你好
	</div>
</body>
</html>