<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			margin:0; 
		}

	</style>
</head>
<body>
	<span style="padding: 50px;background: green;margin:20px;display: inline-block; ">你好</span>

	<span style="padding: 50px;background: yellow;margin:20px;display: inline-block; ">你好</span>	
	<br>
	<span style="padding: 50px;background: green;margin:20px;display: inline-block; ">你好</span>

	<span style="padding: 50px;background: yellow;margin:20px;display: inline-block; ">你好</span>
	
</body>
</html>