<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			margin:0;
		}
		.d1{
			width: 100px;
			height: 100px;
			background:yellow;
			border:2px solid red;
			font-weight: bold;
			padding: 10px;
			margin: 10px;
		}
		.d2{
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			background:yellow;
			border:2px solid red;
			font-weight: bold;
			padding: 10px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="d1">
		你好
	</div>
	<hr>
	<div class="d2">
		你好
	</div>

</body>
</html>