<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">
		body{
	
			background: #f3f3f3;
		}
		.m4{
		    width: 1230px;
		    height: 618px;
            margin: 0 auto;
            display: flex;
		    justify-content: space-between;
		}
		.m4 .lf{
			width: 236px;
		    background: #fff;
		}
		.m4 .lf img{
			width: 100%;
		}
		.m4 .rt{
		    width: 988px;
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: space-between;
		    align-content: space-between;
		}
		.m4 .rt>div{
		    width: 232px;
		    text-align: center;
		    background: #fff;
		    height: 303px;
		}
		.m4 .rt img{
			width: 160px;
			margin: 15px 0;
		}
		.rt .d1{
			font-size: 14px;
		}
		.rt .d2{
			font-size: 12px;
    		color: #bbb;
		}
		.rt .d3{
			margin-top: 15px;
    		color: orange;
		}
		.rt .del{
			color:#bbb;
			text-decoration: line-through;
		}
	</style>
</head>
<body>

	<div class="m4">
		<div class="lf">
			<img src="big-k50.png" alt="">
		</div>
		<div class="rt">
			<div>
				<img src="10A.png" alt="">
				<div class="d1">Redmi 10A</div>
				<div class="d2">大电量、大音量、大屏幕</div>
				<div class="d3">
					<span>649元起</span>
					<span class="del">699元</span>
				</div>
			</div>
			<div>
				<img src="10A.png" alt="">
				<div class="d1">Redmi 10A</div>
				<div class="d2">大电量、大音量、大屏幕</div>
				<div class="d3">
					<span>649元起</span>
					<span class="del">699元</span>
				</div>
			</div>
			<div>
				<img src="10A.png" alt="">
				<div class="d1">Redmi 10A</div>
				<div class="d2">大电量、大音量、大屏幕</div>
				<div class="d3">
					<span>649元起</span>
					<span class="del">699元</span>
				</div>
			</div>
			<div>
				<img src="10A.png" alt="">
				<div class="d1">Redmi 10A</div>
				<div class="d2">大电量、大音量、大屏幕</div>
				<div class="d3">
					<span>649元起</span>
					<span class="del">699元</span>
				</div>
			</div>
			<div>
				<img src="10A.png" alt="">
				<div class="d1">Redmi 10A</div>
				<div class="d2">大电量、大音量、大屏幕</div>
				<div class="d3">
					<span>649元起</span>
					<span class="del">699元</span>
				</div>
			</div>
			<div>
				<img src="10A.png" alt="">
				<div class="d1">Redmi 10A</div>
				<div class="d2">大电量、大音量、大屏幕</div>
				<div class="d3">
					<span>649元起</span>
					<span class="del">699元</span>
				</div>
			</div>
			<div>
				<img src="10A.png" alt="">
				<div class="d1">Redmi 10A</div>
				<div class="d2">大电量、大音量、大屏幕</div>
				<div class="d3">
					<span>649元起</span>
					<span class="del">699元</span>
				</div>
			</div>
			<div>
				<img src="10A.png" alt="">
				<div class="d1">Redmi 10A</div>
				<div class="d2">大电量、大音量、大屏幕</div>
				<div class="d3">
					<span>649元起</span>
					<span class="del">699元</span>
				</div>
			</div>
		</div>
		
	</div>
	
</body>
</html>