

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<style type="text/css" media="screen">
		body{
			margin: 0;
		}
		.m2{
			position: relative;
			width: 1230px;
			margin: 0 auto;
		}
		.leftbar{
			position: absolute;
		    top: 0;
		    left: 0;
		    background: #5e5e5e;
		    width: 236px;
		    bottom: 4px;
		    padding: 14px 0;
		    font-size: 14px;
		}
		.leftbar .itm{
			height: 44px;
		    line-height: 44px;
		    padding: 0 15px;
		    color: #fff;
		    cursor: pointer;
		}
		.leftbar .itm span:last-child{
			float: right;
		}
		.leftbar .itm:hover{
			background: orange;
		}

		/* .details是参照父元素leftbar来设置位置的 */
		.leftbar .details{
			display: none;
			position: absolute;
		    left: 236px;
		    top: 0;
		    width: calc(1230px - 236px);
		    background: #fff;
		    bottom: 0px;
		}
		.leftbar .details>div{
			float: left;
		    width: 220px;
		    margin-top: 30px;
		    margin-left: 23px;
		}
		.leftbar .details>div img{
			width: 40px;
			display: inline-block;
			vertical-align: middle;
		}
		.leftbar .details>div span{
			display: inline-block;
			vertical-align: middle;
		}
		.leftbar .itm:hover+.details{
			display: block;
		}
	</style>
</head>
<body>

<div class="m2" >
	<img src="b1.png" width='100%'>
	<div class="leftbar">
		<div class="itm">
			<span>手机</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		<div class="details">
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
			<div>
				<img src="sm.png" alt="">
				<span>黑鲨5 Pro</span>
			</div>
		</div>

		<div class="itm">
			<span>电视</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>

		<div class="itm">
			<span>笔记本 平板</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		
		<div class="itm">
			<span>家电</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		<div class="itm">
			<span>出行穿戴</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		<div class="itm">
			<span>手机</span>
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
	</div>
	
</div>
	
</body>
</html>